{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../Downloads/fetch-js-auth"
		}
	],
	"settings": {
		"livePreview.defaultPreviewPath": "c:\\Users\\junio\\Marcy Lab\\Unit6\\unit-6-intro-to-fetch-lab-marcwayn8\\index.html",
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Marcy Lab"
	}
}